<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:checked="true"
        android:icon="@drawable/ic_house_outline"
        android:title="@string/nav_home_text" />
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_suitcase"
        android:title="@string/nav_services_text" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/nav_chat_text" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_logo"
        android:title="@string/nav_settings_text" />
</menu>