<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stripTop"
        android:background="@color/White"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="@dimen/arrowLeft"
        android:layout_height="@dimen/arrowLeft"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:src="@drawable/ic_seta_esquerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bigMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:text="Chaveiro muito bom"
        android:textSize="@dimen/cardTitle"
        app:layout_constraintStart_toEndOf="@id/left_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/serviceImage"
        android:src="@drawable/ic_logo"
        app:layout_constraintTop_toBottomOf="@id/view_top" />

    <View
        android:id="@+id/view_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iconSize"
        android:background="@color/White"
        android:padding="@dimen/defaultMargin"
        app:layout_constraintTop_toBottomOf="@id/img_service" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        ostrud exercitation ullamco"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="@id/view_description"
        app:layout_constraintTop_toTopOf="@id/view_description" />

    <TextView
        android:id="@+id/tv_avaliations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/bigMargin"
        android:text="@string/tx_avaliation"
        android:textSize="@dimen/cardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_avaliations" />

    <Button
        android:id="@+id/btn_contratar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:background="@drawable/rounded_button"
        android:text="@string/btn_contratar"
        android:textColor="@color/White"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_ratings" />

</androidx.constraintlayout.widget.ConstraintLayout>