<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stripTop"
        android:background="@color/White"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="@dimen/arrowLeft"
        android:layout_height="@dimen/arrowLeft"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:clickable="true"
        android:src="@drawable/ic_seta_esquerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bigMargin"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/cardTitle"
        app:layout_constraintStart_toEndOf="@id/left_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:background="@color/White"
        android:id="@+id/img_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/serviceImage"
        android:src="@drawable/ic_logo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/view_top" />

    <View
        android:id="@+id/view_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iconSize"
        android:background="@color/White"
        android:padding="@dimen/defaultMargin"
        app:layout_constraintTop_toBottomOf="@id/img_service" />

    <TextView
        android:id="@+id/sv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin"
        android:textAlignment="center"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="@id/view_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_description" />

    <TextView
        android:id="@+id/tv_avaliations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/bigMargin"
        android:text="@string/tx_avaliation"
        android:textSize="@dimen/cardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_description" />

    <ImageView
        android:id="@+id/star_service"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/bigMargin"
        android:src="@drawable/ic_star_"
        app:layout_constraintStart_toEndOf="@id/tv_avaliations"
        app:layout_constraintTop_toBottomOf="@id/view_description" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@color/Yellow"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@id/star_service"
        app:layout_constraintTop_toBottomOf="@id/view_description" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_margin="8dp"
        tools:listitem="@layout/rating_card_ratings"
        tools:itemCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_avaliations" />

    <Button
        android:id="@+id/btn_contratar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:background="@drawable/rounded_button"
        android:onClick="onClickButton"
        android:text="@string/btn_contratar"
        android:textColor="@color/White"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_ratings" />

    <include
        android:id="@+id/connection_error_service"
        layout="@layout/connection_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_arrow" />

    <ProgressBar
        android:id="@+id/loadingProgressService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/left_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>